<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vue.js"></script>
    <title>Vue</title>
</head>
<body>

    <h2>Первое занятие</h2>
    <ul>
        <li><a href="1_lesson/hw-1.html" class="">Первое домашнее задание</a></li>
    </ul>
    <h2>Второе занятие</h2>
    <ul>
        <li><a href="2_lesson/2_object_reactive.html">Реактивность объектов</a></li>
        <li><a href="2_lesson/2_hooks.html">Хуки Vue</a></li>
        <li><a href="2_lesson/2_modifaers.html">Модификаторы Vue</a></li>
        <li><a href="2_lesson/2_classes_and_form.html">Добавление классов и Формы</a></li>
        <li><a href="2_lesson/2_styles.html">Стили</a></li>
        <li><a href="2_lesson/2_hw_1.html">Домашнее задание | часть 1</a></li>
        <li><a href="2_lesson/2_hw_2.html">Домашнее задание | часть 2</a></li>
    </ul>
    <h2>Третье занятие</h2>
    <ul>
        <li><a href="3_lesson/3_directive.html">Пишем свою директиву</a></li>
        <li><a href="3_lesson/3_components.html">Основы компонентов</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    
    
    <h2>Полезные ссылки</h2>
        <ul>
            <li><a href="https://marozed.ma/vue-cheatsheet/">Vue полезные материалы</a></li>
            <li><a href="https://ru.vuejs.org/v2/guide/instance.html">Диаграмма Жизненный цикл экземпляра Vue</a></li>
        </ul>
</body>
</html>